//NUMBERLINE				 
				var st = R.set();
st.push(
  
    R.path("M40,100L360,100"),
    R.path("M200,90L200,110"),
    R.path("M150,90L150,110"),
    R.path("M100,90L100,110"),
	R.path("M50,90L50,110"),
	R.path("M250,90L250,110"),
	R.path("M300,90L300,110"),
	R.path("M350,90L350,110"),
	R.text(200, 120, "0"),
	R.text(150, 120, "-1"),
	R.text(100, 120, "-2"),
	R.text(50, 120, "-3"),
	R.text(250, 120, "1"),
	R.text(300, 120, "2"),
	R.text(350, 120, "3")
	
);
st.attr({"font-size": 14,"fill":"white","stroke" : "white"});



//Co-ordinate axis

var st2 = R.set();



st2.push(


   R.path("M196,52L196,325M226,52L226,325M256,52L256,325M286,52L286,325M316,52L316,325M346,52L346,325M376,52L376,325M406,52L406,325M436,52L436,325").attr({ "stroke": "#888","stroke-width":1}),
	R.path("M166,294L459,294M166,264L459,264M166,234L459,234M166,204L459,204M166,174L459,174M166,144L459,144M166,114L459,114M166,84L459,84").attr({ "stroke": "#888","stroke-width":1}),
	R.path("M166,52L166,324L459,325L459,325").attr({"fill-opacity": 0,fill:"white","stroke": "#fff"}),
	R.text(150, 120, "X").attr({"fill-opacity": 0,fill:"white","stroke": "#fff"}),
    R.text(166, 335, "O").attr({"fill-opacity": 0,fill:"white","stroke": "#fff"}),
	R.text(400, 335, "Y").attr({"fill-opacity": 0,fill:"white","stroke": "#fff"})







);


st2.attr({"font-size": 14,"fill":"white","stroke" : "white"});


	R.freeTransform(st2).setOpts({draw: [ 'bbox' ],attrs: { fill: "#eee" },size:0, drag:true});				 
	R.freeTransform(st).setOpts({draw: [ 'bbox' ],attrs: { fill: "#eee" },size:0, drag:true});	



